systemLog:
    destination: file
    logAppend: true
    path: /usr/local/var/log/soajs/mongodb/mongo.log
storage:
    journal:
        enabled: true
    dbPath: /usr/local/var/soajs/mongodb
processManagement:
    fork: true
net:
    bindIp: 0.0.0.0
    port: 32017
